Mellemstue,true,Magnus Pedersen,1,2,3,Dreng,20-02-2020
Mellemstue,true,Pia Larsen,3,4,3,Pige,18-02-2020
Mellemstue,true,Per Bucket,5,6,4,Dreng,24-01-2020
Mellemstue,true,Gitte Teen,7,8,3,Pige,15-01-2020
Lillestue,true,Hans Rask,9,10,2,Dreng,09-01-2020
Lillestue,true,Mads Hjelmstad,11,12,1,Dreng,16-01-2020
Lillestue,true,Tina Jensen,13,14,2,Pige,27-02-2020
Lillestue,true,Karen Hansen,15,16,1,Pige,12-02-2020
Storstue,true,Peter Pedersen,17,18,5,Dreng,03-01-2020
Storstue,true,Jan Andersen,19,20,4,Dreng,03-02-2020
Storstue,true,Lone Christensen,21,22,5,Pige,26-02-2020
Storstue,true,Mette Larsen,23,24,4,Pige,28-01-2020
Mellemstue,false,Lars Sørensen,25,26,2,Dreng,22-03-2020
Mellemstue,false,Hanne Jørgensen,27,28,2,Pige,20-03-2020
Lillestue,false,Thomas Petersen,29,30,1,Dreng,17-03-2020
Lillestue,false,Helle Madsen,31,32,1,Pige,10-03-2020
Storstue,false,Jan Kristensen,33,34,3,Dreng,03-03-2020
Storstue,false,Lene Olsen,35,36,3,Pige,18-03-2020
