Mellemstue,true,Magnus Pedersen,1,2,3,Dreng,20-1-2020
Mellemstue,true,Pia Larsen,3,4,3,Pige,18-1-2020
Mellemstue,true,Per Bucket,5,6,4,Dreng,24-0-2020
Mellemstue,true,Gitte Teen,7,8,3,Pige,15-0-2020
Lillestue,true,Hans Rask,9,10,2,Dreng,9-0-2020
Lillestue,true,Mads Hjelmstad,11,12,1,Dreng,16-0-2020
Lillestue,true,Tina Jensen,13,14,2,Pige,27-1-2020
Lillestue,true,Karen Hansen,15,16,1,Pige,12-1-2020
Storstue,true,Peter Pedersen,17,18,5,Dreng,3-0-2020
Storstue,true,Jan Andersen,19,20,4,Dreng,3-1-2020
Storstue,true,Lone Christensen,21,22,5,Pige,26-1-2020
Storstue,true,Mette Larsen,23,24,4,Pige,28-0-2020
Mellemstue,false,Lars Sørensen,25,26,2,Dreng,22-2-2020
Mellemstue,false,Hanne Jørgensen,27,28,2,Pige,20-2-2020
Lillestue,false,Thomas Petersen,29,30,1,Dreng,17-2-2020
Lillestue,false,Helle Madsen,31,32,1,Pige,10-2-2020
Storstue,false,Jan Kristensen,33,34,3,Dreng,3-2-2020
Storstue,false,Lene Olsen,35,36,3,Pige,18-2-2020
LilleStue,false,Jens,2,2,3,Dreng,30-2-2020
