Anne Marie,am@gmail.com,31568515,annemad,1020,Lillestue,Pædagog
Kirsten Glad,kg@gmail.com,32537826,kirstenmad,1030,Lillestue,Pædagog
Mette Møller,mm@gmail.com,35367854,mettemad,1040,Lillestue,Pædagogmedhjælper
Hanne Nielsen,hn@gmail.com,31856417,hannemad,1050,Mellemstue,Pædagog
Anna Jensen,aj@gmail.com,35649857,annamad,1060,Mellemstue,Pædagog
Susanne Hansen,sh@gmail.com,21965485,susannemad,1070,Mellemstue,Pædagogmedhjælper
Lene Andersen,la@gmail.com,25362102,lenemad,1080,Storstue,Pædagog
Maria Pedersen,mp@gmail.com,31026201,mariamad,1090,Storstue,Pædagog
Henrik Christensen,hc@gmail.com,32068564,henrikmad,1100,Storstue,Pædagog
Camilla Larsen,cl@gmail.com,31025546,camillamad,1110,Alle Stuer,Vikar, 1010101010
