Anne Marie,am@gmail.com,31568515,annemad,1020,Lillestue,Pædagog,0000
Kirsten Glad,kg@gmail.com,32537826,kirstenmad,1030,Lillestue,Pædagog,0001
Mette Møller,mm@gmail.com,35367854,mettemad,1040,Lillestue,Pædagogmedhjælper,0002
Hanne Nielsen,hn@gmail.com,31856417,hannemad,1050,Mellemstue,Pædagog,0003
Anna Jensen,aj@gmail.com,35649857,annamad,1060,Mellemstue,Pædagog,0004
Susanne Hansen,sh@gmail.com,21965485,susannemad,1070,Mellemstue,Pædagogmedhjælper,0005
Lene Andersen,la@gmail.com,25362102,lenemad,1080,Storstue,Pædagog,0006
Maria Pedersen,mp@gmail.com,31026201,mariamad,1090,Storstue,Pædagog,0007
Henrik Christensen,hc@gmail.com,32068564,henrikmad,1100,Storstue,Pædagog,0008
Camilla Larsen,cl@gmail.com,31025546,camillamad,1110,Alle Stuer,Vikar,0009
